{
    "name": "MIDAS 2.0",
    "short_name": "MIDAS",
    "description": "MIDAS 2.0 - AI Assistant",
    "icons": [
        {
            "src": "gfx/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "gfx/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#22C55E",
    "background_color": "#1E293B",
    "display": "standalone",
    "start_url": "/"
}
